{
    "exec": "ts-node-esm ./src/server.ts",
    "ext": "ts",
    "ignore": [
        "**/node_modules/**",
        "*.test.js",
        "fixtures/*"
    ],
    "verbose": true,
    "watch": ["src"]
}
