{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e ./development.env -- tsnd --respawn --transpile-only src/server.ts",
    "clean": "rm -rf dist",
    "prebuild": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc --project ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-cli": "^5.1.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8"
  }
}
